# NuGetTransitiveContentFilesIssue

./: ConsoleApp1.sln  NuGet.config
ConsoleApp/: ConsoleApp.csproj
ConsoleAppUsingWorkaround/: ConsoleAppUsingWorkaround.csproj  Program.cs
LibA/: Class1.cs  LibA.csproj
LibA/ContentFiles/: AContentFile.txt
LibA/ContentFiles/AContentFileFolder/: AContentFileInAFolder.txt
LibB/: Class1.cs  LibB.csproj
LibBWithWorkaround/: Class1.cs  LibBWithWorkaround.csproj
