<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibA" PrivateAssets="analyzers;build" ExcludeAssets="contentFiles" Version="1.0.0" GeneratePathProperty="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgLibA)\contentFiles\any\any\**" PackagePath="contentFiles\any\any;content" CopyToOutputDirectory="Always" PackageCopyToOutput="true"/>
    </ItemGroup>

</Project>
